# ibatis

./: .classpath  .project  pom.xml
src/main/java/com/cacheAop/: CacheEvict.java  Cacheable.java  CacheableAop.java  JedisUtil.java  RedisCacheBean.java
src/main/java/com/controller/: DemoController.java
src/main/java/com/dao/: DemoDao.java
src/main/java/com/entity/: Demo.java  Uniondemo.java  UniondemoPK.java
src/main/java/com/interceptors/: LogInterceptors.java
src/main/java/com/mapper/xml/: DemoMapper.java
src/main/java/com/service/: CURDService.java  DemoService.java
src/main/java/com/service/impl/: DemoServiceImpl.java
src/main/java/com/utils/: PropertiesUtils.java
src/main/java/com/vo/: PageBean.java
src/main/resources/: config.properties  jdbc.properties  jpa.properties  log4j.properties  spring.xml  springJPA.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
